
#postgres config

spring.datasource.url                              =
spring.datasource.username                         =
spring.datasource.password                         =
spring.jpa.database-platform                       = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone     = \${app.timezone}
spring.jpa.hibernate.ddl-auto                      = none


spring.devtools.restart.poll-interval              = 5s
spring.devtools.restart.quiet-period               = 2s

springdoc.auto-tag-classes                         = false
springdoc.writer-with-default-pretty-printer       = true
springdoc.swagger-ui.use-root-path                 = true

#liquibase
spring.liquibase.enabled                           = true
spring.liquibase.clear-checksums                   = true
spring.liquibase.change-log                        = classpath:/db/changelog/changelog-master.xml
